# docker-maven

./: .gitignore  Dockerfile  build.sh  readme.md  run-bash.sh
dind/: Dockerfile
files/: extract-pom-env.sh  hardening.sh  lib.sh  malware-scan.sh  mvn  mvn-entrypoint.sh  pom.xml  settings-docker.xml  vulnerability-scan.sh
files/cis/: cis-hardening-test.sh  functions_lib.sh  helper_lib.sh  output_lib.sh
files/cis/tests/: 4_container_images.sh
